[options]

; Directorio de complementos
addons_path = /mnt/extra-addons

; Ruta para guardar datos persistentes de Odoo
data_dir = /var/lib/odoo

; Configuración del registro (opcional)
logfile = /var/log/odoo/odoo.log
log_level = info

